<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  android:id="@+id/toggleFlashlight">
  <ImageView 
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bnb_logo" />
  <TextView
    android:id="@+id/textViewLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/click_to_toggle"
    android:textAlignment="center"
    android:layout_centerInParent="true"
    android:textStyle="bold|italic"
    android:textSize="@dimen/abc_text_size_title_material" />
  <com.google.android.gms.ads.AdView
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    ads:adSize="SMART_BANNER"
    ads:adUnitId="@string/flashlightAdBanner" />
</RelativeLayout>
